﻿{
  "PackageFormatVersion": "1.0",
  "Assembly": "thomas_duda_family_de.Logic.HostcheckFB.dll",
  "PackageName": {
    "de": "Hostcheck FritzBox",
    "en": "Hostcheck FritzBox"
  },
  "DependentFiles": [
    "LogicModule.Nodes.Helpers.dll"
  ],
  "Version": "0.1.15",
  "Author": "Thomas Duda",
  "Copyright": "COPYRIGHT",
  "DeveloperId": "thomas_duda_family_de",
  "License": "Free",
  "PackageId": "CB18E39C-C1A8-421F-882A-4E3B4B36A996",
  "Nodes": [
    {
      "Type": "thomas_duda_family_de.Logic.HostcheckFB.Node",
      "Name": {
        "de": "Hostcheck FritzBox",
        "en": "Hostcheck FritzBox"
      },
      "IsConverter": false,
      "Category": "Node",
      "DefaultIcon": "icons/hostcheckfb.png",
      "HelpTooltip": {
        "de": "Hostcheck FritzBox TR-064",
        "en": "Hostcheck FritzBox TR-064"
      },
      "HelpFileReference": null
    }
  ]
}