﻿{
  "PackageFormatVersion": "1.0",
  "Assembly": "thomas_duda_family_de.Logic.SHM.dll",
  "PackageName": {
    "en": "Sunny Home Manager UDP listener"
  },
  "DependentFiles": [
    "LogicModule.Nodes.Helpers.dll"
  ],
  "Version": "0.1.1",
  "Author": "Thomas Duda",
  "Copyright": "COPYRIGHT",
  "DeveloperId": "thomas_duda_family_de",
  "License": "Free",
  "PackageId": "CB18E39C-C1A8-421F-882A-4E3B4B36A996",
  "Nodes": [
    {
      "Type": "thomas_duda_family_de.Logic.SHM.Node",
      "Name": {
        "en": "SHM UDP Listener"
      },
      "IsConverter": false,
      "Category": "Node",
      "DefaultIcon": "icons/shm.png",
      "HelpTooltip": {
        "en": "Sunny Home Manager UDP listener"
      },
      "HelpFileReference": null
    }
  ]
}