﻿{
  "PackageFormatVersion": "1.0",
  "Assembly": "thomas_duda_family_de.Logic.Modbus.dll",
  "PackageName": {
    "en": "Modbus TCP"
  },
  "DependentFiles": [
    "LogicModule.Nodes.Helpers.dll",
    "EasyModbus.dll"
  ],
  "Version": "0.6.7",
  "Author": "Thomas Duda",
  "Copyright": "COPYRIGHT",
  "DeveloperId": "thomas_duda_family_de",
  "License": "Free",
  "PackageId": "CB18E39C-C1A8-421F-882A-4E3B4B36A996",
  "Nodes": [
    {
      "Type": "thomas_duda_family_de.Logic.Modbus.ModbusClientNode",
      "Name": {
        "en": "Modbus TCP"
      },
      "IsConverter": false,
      "Category": "Node",
      "DefaultIcon": "icons/modbus.png",
      "HelpTooltip": {
        "en": "Logic Node."
      },
      "HelpFileReference": null
    }
  ]
}