﻿{
  "PackageFormatVersion": "1.0",
  "Assembly": "thomas_duda_family_de.Logic.NextcloudTalk.dll",
  "PackageName": {
    "de": "Nextcloud Talk",
    "en": "Nextcloud Talk"
  },
  "DependentFiles": [
    "LogicModule.Nodes.Helpers.dll"
  ],
  "Version": "0.0.53",
  "Author": "Thomas Duda",
  "Copyright": "COPYRIGHT",
  "DeveloperId": "thomas_duda_family_de",
  "License": "Free",
  "PackageId": "CB18E39C-C1A8-421F-882A-4E3B4B36A996",
  "Nodes": [
    {
      "Type": "thomas_duda_family_de.Logic.NextcloudTalk.Node",
      "Name": {
        "de": "Nextcloud Talk",
        "en": "Nextcloud Talk"
      },
      "IsConverter": false,
      "Category": "Node",
      "DefaultIcon": "icons/nextcloud.png",
      "HelpTooltip": {
        "de": "Nextcloud Talk",
        "en": "Nextcloud Talk"
      },
      "HelpFileReference": null
    }
  ]
}